# This source package is managed with git-buildpackage and pristine-tar.

[DEFAULT]
debian-branch = debian/jessie-backports
# use pristine-tar:
pristine-tar = True

[buildpackage]
export-dir = ../build-area/
